# battery-status

./: .gitignore  Makefile  README.md  build.sh  pom.xml
.github/workflows/: build.yaml  dev-build.yml  release.yml  tagged-release.yml  verify.yaml
src/main/c/: de_holube_batterystatus_jni_PowerEventListener.h  de_holube_batterystatus_jni_TBatteryPowerLib.c  de_holube_batterystatus_jni_TBatteryPowerLib.h
src/main/java/: module-info.java
src/main/java/com/github/jbrienen/vbs_sc/: ShortcutFactory.java
src/main/java/de/holube/batterystatus/: BatteryStatus.java  IconFactory.java  Kernel32.java  Main.java  TrayIconFactory.java
src/main/java/de/holube/batterystatus/ffm/: FFMException.java  GUID.java  Layouts.java  NativePowerLib.java  PowerMode.java
src/main/java/de/holube/batterystatus/jna/: Kernel32.java
src/main/java/de/holube/batterystatus/jni/: PowerEventListener.java  TBatteryPowerLib.java
src/main/java/de/holube/batterystatus/util/: IconFactory.java  Kernel32.java  TrayIconFactory.java  VersionInfo.java
src/main/resources/native/windows/: PowerEventListener.c  de_holube_batterystatus_jni_PowerEventListener.c
src/main/resources/native/windows/include/: PowerEventListener.h
